<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<title>UnBox</title>
</head>
<body>
	<header class=".container-fluid">
		<nav class="navbar navbar-default">
			<a class="navbar-brand" href="#top"><img class="img-responsive" alt="Loggo" src="Grafik/Loggo.png" height="100px" width="100px"></a>
			<div class="container">
	   			<ul class="nav nav-pills nav-justified">
					<li></li>
					<li><a class="navbar-brand" href="#prev">Previous Projects</a></li>
					<li><a class="navbar-brand" href="#about">About us</a></li>
					<li><a class="navbar-brand" href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<a name="top"></a>
		<div class="jumbotron" >
		<div class="col-sm-2 text-center"></div>
		<div class="col-sm-8 text-center">
				<h1>UNBOX MAKES YOUR WEBSITE GREAT AGAIN</h1>
			</div>
			<div class="col-sm-2 text-center"></div>
		
			<div class="row">
                <div class="col-md-3"></div>
                <div class="col-sm-6 col-md-3 text-center">
                    <p>UnBox transforms outdated websites to modern responsive versions</p>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <p>UnBox also creates new websites that will meet your every need</p>
                </div>
                <div class="col-md-3"></div>
                </div>
        	</div>
        </div>


        <a name="prev"></a>
		<section class="container text-center">
			<h1>PREVIOUS PROJECTS</h1>
    		<div class="row">
        		<div class="col-sm-6">
            		<h2>APPLE</h2>
            		<h2>Before</h2>
                		<picture>
                    		<source media="(min-width: 769px)" srcset="Grafik/appleold.png">
	                   		<img src="Grafik/appleold_small.png" alt="apple old">
                		</picture>
            		<p>Apples homepage, it's quite simple and haven't got too much content.</p>
         		</div>
            	<div class="col-sm-6">
                	<h2>APPLE</h2>
                	<h2>After</h2>
                    <picture>
                    	<source media="(min-width: 769px)" srcset="Grafik/applenew.png">
	                   	<img src="Grafik/applenew_small.png" alt="apple new">
                    </picture>
                	<p>We changed the color scheme, added more content, moved the navbar to the top.It's more clear and easier for the customer's to find what they are looking for.</p>
            	</div>
			</div>
	        <div class="row">
	            <div class="col-sm-6">
	                <h2>AMAZON</h2>
	                <h2>Before</h2>
	                <picture>
	                   	<source media="(min-width: 769px)" srcset="Grafik/amazonold.png">
	                    <img src="Grafik/amazonold_small.png" alt="amazon old">
	                </picture>
	                <p>Amazon old homepage messy, simple, not much styling and outdated.</p>
	            </div>
	            <div class="col-sm-6">
	                <h2>AMAZON</h2>
	                <h2>After</h2>
	                <picture>
	                    <source media="(min-width: 769px)" srcset="Grafik/amazonnew.png">
	                    <img src="Grafik/amazonnew_small.png" alt="amazon new">

	                </picture>
	                <p>Amazon homepage today is much more colourful, clear, bigger pictures of the products, easy to navigate and looks so modern.</p>
	            </div>
	        </div>
		    <div class="row">
		    		<h1>OTHER CLIENTS WE'VE HELPED</h1>
		            <picture>
		            	<img class="img-thumbnail" src="Grafik/atomic.png" alt="atomic">
		            </picture>
		            <picture>
		            	<img class="img-thumbnail" src="Grafik/buz.png" alt="buzido">
		            </picture>
		            <picture>
		            	<img class="img-thumbnail" src="Grafik/ac.png" alt="advance cms">
		            </picture>
		            <picture>
		            	<img class="img-thumbnail" src="Grafik/avd.png" alt="avidweb">
		            </picture>
		            <picture>
		            	<img class="img-thumbnail" src="Grafik/iom.png" alt="iom">
		            </picture>
		    </div> 
	    	<a name="about"></a>
		</section>


		<section class="container text-center">
			<h2>THE UNBOX TEAM</h2>
			<div class="row">	
				<div class="col-sm-4">
					<picture>
						<source media="(min-width: 426px)" srcset="Grafik/owen.jpg">
						<img src="Grafik/owen_small.jpg" alt="Owen">
					</picture>
					<div>
						<h3>OWEN</h3>
						<p>CEO</p>
						<p>Project manager</p>
						<p><a href="http://www.gmail.com">owen@unbox.com</a></p>
					</div>
				</div>
				<div class="col-sm-4">
					<picture>
						<source media="(min-width: 426px)" srcset="Grafik/maruf.jpg">
						<img src="Grafik/maruf_small.jpg" alt="Maruf">
					</picture>
					<div>
						<h3>MARUF</h3>
						<p>Full-stack developer</p>
						<p>Sales</p>
						<p><a href="http://www.gmail.com">maruf@unbox.com</a></p>
					</div>
				</div>
				<div class="col-sm-4">
					<picture>
						<source media="(min-width: 426px)" srcset="Grafik/annelie.jpg">
						<img src="Grafik/annelie_small.jpg" alt="Annelie">
					</picture>
					<div>
						<h3>ANNELIE</h3>
						<p>UX-design</p>
						<p>Front-end developer</p>
						<p><a href="http://www.gmail.com">annelie@unbox.com</a></p>
					</div>
				</div>
			</div>
		</section>
		<a name="contact"></a>
		<section class="container">
			<h2 class="text-center">CONTACT US</h2>
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-3">
					<p>UnBox</p>
					<p><a href="http://kartor.eniro.se/?q=tomtebodav%C3%A4gen,+3a,+solna">Tomtebodavägen 3A</a></p>
					<p>08 - 1337 1337</p>
					<p><a href="http://www.gmail.com">info@unbox.com</a></p>
				</div>
				<div class="col-sm-3">
					<form>
 						<div class="form-group">
   							<label for="formGroupInput">Name:</label>
    						<input type="text" class="form-control" id="formGroupInput" placeholder="Anna Andersson">
  						</div>
  						<div class="form-group">
   							<label for="formGroupInput2">E-mail:</label>
    						<input type="text" class="form-control" id="formGroupInput2" placeholder="anna@mail.com">
  						</div>
  						<div class="form-group">
   							<label for="formGroupInput2">Message:</label>
    						<textarea class="form-control" rows="15" class="inputarea" placeholder="Write your message here"></textarea><br><br>
    						<input type="submit" class="btn btn-primary" value="Send">
  						</div>
					</form>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</section>
	</main>
	<footer>
		<nav class="navbar navbar-default">
			<div  class="container">
				<ul class="nav nav-justified">
					<li><a class="navbar-brand">08 - 1337 1337</a></li>
					<li><a class="navbar-brand">info@unbox.com</a></li>
					<li><a href="http://www.facebook.com" class="navbar-brand">Facebook: UnBox</a></li>
					<li><a href="http://www.twittwr.com" class="navbar-brand">Twitter: @UnBox</a></li>
				</ul>
			</div>
		</nav>
	</footer>
</body>
</html>